include required(classpath("application"))

workflow-options {
  workflow-log-dir: "/home/nfs/tmp/cromwell-workflow-logs"
  workflow-log-temporary: false
}

system {
  input-read-limits {
    lines = 500000
  }
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://cromwell-db/cromwell?rewriteBatchedStatements=true"
    user = "root"
    password = "secret"
    connectionTimeout = 5000
  }
}

backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        endpoint = "http://master:8080/tasks"
        root = "/home/nfs/tmp/cromwell-executions"
        dockerRoot = "/cromwell-executions"
      }
    }
  }
}
